#app,
.vca-sub-app-layout {
  @apply w-full h-full relative;
}

.vca-sub-app-layout {
  overflow-y: hidden;
  &.arco-layout-has-sider {
    padding-left: 200px;
  }
  .vca-sub-app-layout__sider {
    @apply absolute top-0 bottom-0 left-0 w-200px;
  }
  .vca-sub-scrollbar__view {
    overflow-y: auto;
    padding: 24px !important;
    height: 100%;
    background-color: var(--color-fill-2);
    & > .vca-container {
      min-height: 100%;
    }
  }

  .arco-layout-sider-children {
    @apply flex flex-col h-full overflow-hidden;
    .arco-scrollbar {
      overflow: hidden;
      height: 100%;
    }
  }

  .product-name {
    @apply h-12 flex items-center gap-x-3 px-5;
    margin-bottom: 8px;
    color: var(--color-border-4);
    border: 1px solid var(--color-border-1);
    .title {
      color: var(--color-text-1);
    }
  }
}
