.mini-btn {
  padding: 0 8px;
  height: 24px;
  font-weight: 400;
  line-height: 20px;
  font-size: 14px;
}

.ip-warn {
  width: 378px !important;
  max-width: 378px !important;
}
.node-details-drawer {
  .arco-drawer-body {
    padding: 24px !important;
  }
}
