:root {
  // 品牌色 / 常规
  --vc-primary-6: #2253e6;
  // 品牌色 / 悬浮
  --vc-primary-5: #2253e6;
  // 品牌色 / 点击
  --vc-primary-7: #0e42d2;
  // 品牌色 / 特殊场景
  --vc-primary-4: #6aa1ff;
  // 品牌色 / 一般禁用
  --vc-primary-3: #94bfff;
  // 品牌色 / 文字禁用
  --vc-primary-2: #bedaff;
  // 品牌色 / 浅色/白底悬浮
  --vc-primary-1: #e8f3ff;

  // 错误 / 常规
  --vc-danger-5: #f53f3f;
  // 错误 / 悬浮
  --vc-danger-4: #f76560;
  // 错误 / 点击
  --vc-danger-6: #cb272d;
  // 错误 / 禁用
  --vc-danger-3: #fbaca3;
  // 错误 / 特殊场景
  --vc-danger-2: #fdcdc5;
  // 错误 / 浅色背景
  --vc-danger-1: #ffece8;

  // 成功 / 常规
  --vc-success-5: #00b42a;
  // 成功 / 悬浮
  --vc-success-4: #009a29;
  // 成功 / 点击
  --vc-success-6: #aff0b5;
  // 成功 / 禁用
  --vc-success-3: #00b42a;
  // 成功 / 特殊场景
  --vc-success-2: #aff0b5;
  // 成功 / 浅色背景
  --vc-success-1: #aff0b5;

  // 警示 / 常规
  --vc-waring-5: #ff7d00;
  // 警示 / 悬浮
  --vc-waring-4: #ff9a2e;
  // 警示 / 点击
  --vc-waring-6: #d25f00;
  // 警示 / 禁用
  --vc-waring-3: #ffcf8b;
  // 警示 / 特殊场景
  --vc-waring-2: #ffe4ba;
  // 警示 / 浅色背景
  --vc-waring-1: #fff7e8;

  // 边框 / 浅色
  --vc-border-1: #e5e6eb;
  // 边框 / 一般
  --vc-border-2: #e5e6eb;
  // 边框 / 深/悬浮
  --vc-border-3: #c9cdd4;
  // 边框 / 重/按钮描边
  --vc-border-4: #86909c;

  // 填充 / 纯白色
  --vc-fill-0: #fff;
  // 填充 / 浅/禁用
  --vc-fill-1: #f7f8fa;
  // 填充 / 一般/常规/白底悬浮
  --vc-fill-2: #f2f3f5;
  // 填充 / 深/灰底悬浮
  --vc-fill-3: #e5e6eb;
  // 填充 / 重/特殊场景
  --vc-fill-4: #c9cdd4;
  // 填充 / 强调/图标/特殊场景
  --vc-fill-5: #4e5969;

  // 文字 / 纯白色
  --vc-text-0: #fff;
  // 文字 / 置灰信息
  --vc-text-1: #c9cdd4;
  // 文字 / 次要信息
  --vc-text-2: #86909c;
  // 文字 / 次强调/正文标题
  --vc-text-3: #4e5969;
  // 文字 / 强调/正文标题
  --vc-text-4: #1d2129;
}
