server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/web.portal_vcloud.access.log;
  error_log  /var/log/nginx/web.portal_vcloud.error.log info;
  client_max_body_size 50m;

  location / {
    root /home/cloud-web/vcloud-portal/pedestal;
    try_files $uri $uri/ /index.html;
  }

  location /dns {
    root /home/cloud-web/vcloud-portal;
    add_header Access-Control-Allow-Origin *;
    if ( $request_uri ~* ^.+.(js|css|jpg|png|gif|tif|dpg|jpeg|eot|svg|ttf|woff|json|mp4|rmvb|rm|wmv|avi|3gp)$ ) {
      add_header Cache-Control max-age=7776000;
    }
    try_files $uri $uri/ /dns/index.html;
  }

  location /ssl {
    root /home/cloud-web/vcloud-portal;
    add_header Access-Control-Allow-Origin *;
    if ( $request_uri ~* ^.+.(js|css|jpg|png|gif|tif|dpg|jpeg|eot|svg|ttf|woff|json|mp4|rmvb|rm|wmv|avi|3gp)$ ) {
      add_header Cache-Control max-age=7776000;
    }
    try_files $uri $uri/ /ssl/index.html;
  }
}
