.custom-badge {
  padding: 3px 4px;
  width: 44px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  background: rgb(var(--danger-6));
  border-radius: 4px 4px 4px 0px;
  font-weight: 400;
  line-height: 1;
}
