@import './badge.less';

.vc-container__content {
  padding-bottom: 24px;
}

#app {
  min-width: 1440px;
}
.update-dialog {
  .arco-modal-body {
    padding: 32px 40px !important;
  }
  .arco-modal-footer {
    @apply flex items-center justify-end py-3 border-none;
    .arco-btn {
      @apply px-6;
    }
  }
}
