
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  keepalive_timeout 65;

  gzip on;
  server {
    listen 80;
    server_name 127.0.0.1;

    location / {
      root /opt/homebrew/var/www/clouds/pedestal;
      try_files $uri $uri/ /index.html;
    }

    location /dns {
      root /opt/homebrew/var/www/clouds;
      add_header Access-Control-Allow-Origin *;
      if ( $request_uri ~* ^.+.(js|css|jpg|png|gif|tif|dpg|jpeg|eot|svg|ttf|woff|json|mp4|rmvb|rm|wmv|avi|3gp)$ ) {
        add_header Cache-Control max-age=7776000;
      }
      try_files $uri $uri/ /dns/index.html;
    }
  }
  include servers/*;
}
