.empty-box {
  position: relative;
  width: 100%;
  height: 100%;
  .empty-content {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .empty-text {
    font-size: 14px;
    color: var(--color-text-3, #86909c);
    font-weight: 400;
    line-height: 20px;
  }
}
