.data-number {
  font-size: 28px;
  font-family: big-num, sans-serif;
  font-weight: 500;
  line-height: normal;
  @apply text-primary;
}
.data-number .unit,
.number-unit {
  font-weight: 500;
  font-family: pingfangsc, sans-serif;
  @apply text-sm;
}

.memory-capacity {
  background: linear-gradient(
    180deg,
    rgba(232, 243, 255, 0.3) 0%,
    rgba(232, 243, 255, 0.1) 100%
  );
  border: 1px solid #f2f3f5;
  border-radius: 6px;
  > div {
    border-right: 1px solid #f2f3f5;
    &:last-child {
      border-right: 0px;
    }

    .title {
      @apply text-xs text-ct-1;
    }

    .sub-title {
      @apply text-xs text-ct-3;
    }
  }
}

.vc-tooltip-tigger {
  box-shadow: 0px 4px 10px rgba(29, 33, 41, 0.1);
}

.space-label-popover {
  &.arco-popover-popup-content {
    .arco-list-content-wrapper {
      .arco-list-header {
        @apply h-26px px-2! py-0! text-xs  text-ct-1 bg-fill-2 grid grid-cols-2 font-normal;
        span {
          @apply h-full leading-26px;
        }
        .item-label-border {
          border-right: 1px solid var(--color-neutral-3);
        }
      }
      .arco-list-content {
        .arco-list-item {
          @apply px-2! h-36px py-0! flex items-center justify-between font-normal text-xs  text-ct-1;
          .item-label-border {
            border-right: 1px solid var(--color-neutral-3);
          }
          .arco-list-item-content {
            @apply grid grid-cols-2;
          }
          span {
            @apply h-full leading-9;
          }
        }
      }
    }
  }
}
